DATABASE_URL=postgresql://user:password@host:port/database_name

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="host"
POSTGRES_PORT="port"

POSTGRES_DB_PARTS=database_parts
POSTGRES_DB_MACHINES=database_machines
POSTGRES_DB_MAINTENANCES=database_maintenances
POSTGRES_DB_USERS=database_users